# vim:ft=muttrc:
unhook folder-hook
unhook message-hook
unhook send-hook

folder-hook .			'set record="!" trash="=trash/trash"'
folder-hook .			'unmy_hdr X-MIA-Summary Bcc'
folder-hook IN/.		'set record="^" trash="^.trash"'
folder-hook IN/mia		'my_hdr X-MIA-Summary: -; my_hdr Bcc: mia@qa.debian.org'
folder-hook =rw/.		'set record="^" trash="=rw/trash/trash"'
folder-hook \.trash$		'unset trash'

#folder-hook .			'set index_format="%3C %Z %?M?%3Mm&%4c? %[%b %e %k:%M] %-15.15F %s"'
#folder-hook debian|lists	'set index_format="%3C %Z %?M?%3Mm&%4c? %[%b %e %k:%M] %-15.15F %-10.10Y %s"'
#folder-hook debian|lists	'push "<delete-pattern>~R !~F ~d>1m<enter>"'
folder-hook debian|lists|mutt	'push ,r'

folder-hook .			'push <collapse-all>'
#folder-hook .			'set from=cb@df7cb.de'
#folder-hook debian		'set from=myon@debian.org'

# Debian archive messages
message-hook .			"ignore Sender"
message-hook '~h X-Katie:'	"unignore Sender"

send-hook . "set pgp_autosign mime_forward=ask-yes"
send-hook '~t (majordomo\|-request\|fleas)@' "unset pgp_autosign mime_forward"
send-hook '~t debian\.org$' "set from=myon@debian.org"
send2-hook 'debian.org' "set from=myon@debian.org"

# don't bug me with bugs
send-hook . 'unmy_hdr X-Debbugs-No-Ack:'
send-hook '~C bugs\.debian\.org$' 'my_hdr X-Debbugs-No-Ack: please'
