# vim:ft=muttrc:
unhook folder-hook

folder-hook .			'push ,=;set trash="=trash/trash" menu_context=4'
#folder-hook IN/.		'set trash="^.trash"' -- does not work - mutt bug?
folder-hook \.trash$		'push ":unset trash\n"'
folder-hook IN/.		'push ":set trash=\"^.trash\"\n"'

#folder-hook .			'set index_format="%3C %Z %?M?%3Mm&%4c? %[%b %e %k:%M] %-15.15F %s"'
#folder-hook debian|lists	'set index_format="%3C %Z %?M?%3Mm&%4c? %[%b %e %k:%M] %-15.15F %-10.10Y %s"'
#folder-hook debian|lists	'push "<delete-pattern>~R !~F ~d>1m<enter>"'
folder-hook debian|lists	'push ,r;set menu_context=8'

folder-hook .			'push <collapse-all>'
