# vim:ft=muttrc:

# options
#set abort_nosubject
set abort_unmodified
set alias_file="~/.priv/mutt/aliases"
alternates ^(cb.*@.*df7cb\.de|myon@.*|df7cb@.*|christoph\.berg@.*)$
set attribution="Re: %F %[%Y-%m-%d] %i"
set auto_tag #smart_auto_tag
unset beep
#set beep_new
set bounce
unset bounce_delivered
set certificate_file="~/.priv/mutt/certificates"
unset collapse_unread
unset confirmappend
unset confirmcreate
set edit_headers
set editor="vim -u ~/.mutt/vimrc -c'/^$' -c'noh'"
set envelope_from_address="cb@df7cb.de" use_envelope_from
set delete=yes
set fast_reply
unset fcc_attach
set forward_format="%s (fwd)"
set header_cache="~/.mutt/cache"
unset maildir_header_cache_verify
unset help
#unset hidden_host
set index_format="%4C %Z %?M?%3Mm&%4c? %[%b %e %k:%M] %-15.15F %-10.10Y %s"
set ispell="aspell --lang=de check"
#set locale="de_DE.ISO-8859-1"
unset markers
set mbox_type=mbox
set menu_context=5
unset menu_move_off
#set menu_scroll
set mime_forward=ask-yes
unset move
set pager_index_lines=5
set pager_stop
unset pipe_decode
set pipe_split
set pgp_autosign
set pgp_auto_decode
set pgp_replyencrypt
set pgp_sign_as="0x58510B5A"
set pgp_timeout=14400
set pgp_use_gpg_agent
set postponed="=postponed-msgs"
set query_command="muttquery '%s'"
set quit=ask-yes
set quote_regexp="^([ \t]*[|>:}%])+|^[a-zA-Z]{,9}>"
set read_inc=100 write_inc=100
set record="!"
set reply_regexp="^(re([\\[0-9\\]+])*|aw|antwort|betreff):[ \t]*"
set reverse_name
unset reverse_realname
#set rfc2047_parameters
#unset save_empty
set send_charset="us-ascii:iso-8859-1:iso-8859-15:utf-8"
unset sig_dashes
set sleep_time="0"
set simple_search="~f %s | ~s %s | ~C %s"
set sleep_time="0"
set status_format=" %f %r%?V? [%V]? [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?l? %l?]%?p? Post:%p?%?b? Inc:%b? (%s/%S) -%>- $my_profile - %P --"
set status_on_top
set sort=threads
set tilde
set timeout=30
ifdef trash set trash="=trash"
#set use_domain
#set use_from
unset wait_key
#unset write_bcc
set xterm_set_titles xterm_title="Mutt@$HOSTNAME: %f %r [%?M?%M/?%m%?n? N:%n?%?o? O:%o?]%?b? Inc:%b?"

#set crypt_use_gpgme
#set crypt_use_pka

#ifdef sidebar_visible set sidebar_visible sidebar_width=20

unset crypt_autosmime
set smime_ca_location="~/.priv/smime/ca-certificates.crt"
set smime_certificates="~/.priv/smime/certificates"
set smime_keys="~/.priv/smime/keys"
set smime_default_key=f4037fe5.0
set smime_sign_as=f4037fe5.0

