# vim:ft=sshconfig:

HashKnownHosts no
NumberOfPasswordPrompts 3
VerifyHostkeyDNS yes
ControlMaster auto
ControlPath ~/.ssh/master-%r_%h_%p

# df7cb.de
host dirac.df7cb.de fermi.df7cb.de planck.df7cb.de volta.df7cb.de
 checkHostIP no
host hubble.df7cb.de benz.df7cb.de
 user cbe
host kepler.df7cb.de svn.df7cb.de
 hostname kepler.df7cb.de
 forwardX11 no
host *.df7cb.de
 forwardagent yes
 forwardX11 yes
 user myon
 identityfile ~/.priv/cb@df7cb.de

# debian.org
host *.debian.org *.debian.net *.ayous.org *.ftbfs.de *.turmzimmer.net *.zseries.org ds10.gag.com
 user myon
 identityfile ~/.priv/myon@debian.org
host master.debian.org merkel.debian.org nono.debian.org quantz.debian.org
 forwardagent yes

# oftc
host *.oftc.net
 user myon
 identityfile ~/.priv/myon@oftc.net

# credativ
host *.credativ.com
 user cbe
 identityfile ~/.priv/cbe@credativ.com

# misc
host *.sourceforge.net
 user df7cb
