[DEFAULT]
progress_indicator = 2

[delayed]
method = scp
fqdn = gluck.debian.org
incoming = ~tfheen
login = myon

[ganneff_scp]
fqdn = dak.ganneff.de
method = scp
incoming = /opt/dak/queue/unchecked
allow_unsigned_uploads = 0
run_dinstall = 0
login = cb

[ganneff_app]
fqdn = dak.ganneff.de
method = ftp
incoming = ./
allow_unsigned_uploads = 0
run_dinstall = 0
login = dak

[debonaras]
fqdn = ftp-master.debonaras.org
method = ftp
incoming = /pub/UploadQueue
allow_unsigned_uploads = 0
run_dinstall = 0
login = ftp

[bpo]
fqdn = www.backports.org
incoming = /
login = anonymous

[tesla]
fqdn = tesla.df7cb.de
login = myon
method = rsync
incoming = .

[fermi]
fqdn = fermi.df7cb.de
login = myon
method = scp
incoming = UploadQueue

[tesla-any]
fqdn = tesla.df7cb.de
login = myon
method = rsync
incoming = tmp/UploadQueue
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro --ignore=wrongdistribution include any tmp/UploadQueue/*.changes

[tesla-etch]
fqdn = tesla.df7cb.de
login = myon
method = rsync
incoming = tmp/UploadQueue
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro --ignore=wrongdistribution include etch tmp/UploadQueue/*.changes

[tesla-lenny]
fqdn = tesla.df7cb.de
login = myon
method = rsync
incoming = tmp/UploadQueue
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro --ignore=wrongdistribution include lenny tmp/UploadQueue/*.changes

[tesla-sid]
fqdn = tesla.df7cb.de
login = myon
method = rsync
incoming = tmp/UploadQueue
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro include sid tmp/UploadQueue/*.changes

