[DEFAULT]
login = myon
progress_indicator = 2

[delayed]
method = scp
fqdn = gluck.debian.org
incoming = ~tfheen

[ganneff_scp]
fqdn = dak.ganneff.de
method = scp
incoming = /opt/dak/queue/unchecked
allow_unsigned_uploads = 0
run_dinstall = 0
login = cb

[ganneff_app]
fqdn = dak.ganneff.de
method = ftp
incoming = ./
allow_unsigned_uploads = 0
run_dinstall = 0
login = dak

[bpo]
fqdn = backports-master.debian.org
incoming = /pub/UploadQueue/
method = ftp
login = anonymous
allow_dcut = 1

[kepler]
fqdn = kepler.df7cb.de
method = rsync
incoming = .
allow_unsigned_uploads = 1

[kepler-any]
fqdn = kepler.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh kepler.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh kepler.df7cb.de reprepro include any tmp/UploadQueue/*.changes && sign-kepler any

[kepler-lenny]
fqdn = kepler.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh kepler.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh kepler.df7cb.de reprepro include lenny tmp/UploadQueue/*.changes && sign-kepler lenny

[kepler-squeeze]
fqdn = kepler.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh kepler.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh kepler.df7cb.de reprepro include squeeze tmp/UploadQueue/*.changes && sign-kepler squeeze

[kepler-sid]
fqdn = kepler.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh kepler.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh kepler.df7cb.de reprepro include sid tmp/UploadQueue/*.changes && sign-kepler sid

[debug]
fqdn = nott.ayous.org
method = rsync
incoming = /org/debug.debian.net/incoming
#post_upload_command = ssh kepler.df7cb.de /cb/debug.debian.net/process_incoming.sh

[pgapt]
fqdn = kepler.df7cb.de
method = rsync
incoming = /cb/www.df7cb.de/public_html/projects/postgresql-apt/incoming
post_upload_command = ssh kepler.df7cb.de reprepro-pgapt processincoming pgapt
allow_unsigned_uploads = 1

[conrad]
fqdn = conrad.dus.dg-i.net
login = cbe
method = rsync
incoming = .
allow_unsigned_uploads = 1

[willi]
fqdn = willi.dus.dg-i.net
login = root
method = rsync
incoming = .
allow_unsigned_uploads = 1
