[DEFAULT]
login = myon
progress_indicator = 2

[delayed]
method = scp
fqdn = gluck.debian.org
incoming = ~tfheen

[ganneff_scp]
fqdn = dak.ganneff.de
method = scp
incoming = /opt/dak/queue/unchecked
allow_unsigned_uploads = 0
run_dinstall = 0
login = cb

[ganneff_app]
fqdn = dak.ganneff.de
method = ftp
incoming = ./
allow_unsigned_uploads = 0
run_dinstall = 0
login = dak

[bpo]
fqdn = www.backports.org
incoming = /
login = anonymous

[tesla]
fqdn = tesla.df7cb.de
method = rsync
incoming = .
allow_unsigned_uploads = 1

[tesla-any]
fqdn = tesla.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro include any tmp/UploadQueue/*.changes && sign-tesla any

[tesla-lenny]
fqdn = tesla.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro include lenny tmp/UploadQueue/*.changes && sign-tesla lenny

[tesla-squeeze]
fqdn = tesla.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro include squeeze tmp/UploadQueue/*.changes && sign-tesla squeeze

[tesla-sid]
fqdn = tesla.df7cb.de
method = rsync
incoming = tmp/UploadQueue
allow_unsigned_uploads = 1
pre_upload_command = ssh tesla.df7cb.de rm -f tmp/UploadQueue/*.changes
post_upload_command = ssh tesla.df7cb.de reprepro include sid tmp/UploadQueue/*.changes && sign-tesla sid

[debug]
fqdn = nott.ayous.org
method = rsync
incoming = /org/debug.debian.net/incoming
#post_upload_command = ssh tesla.df7cb.de /cb/debug.debian.net/process_incoming.sh
