# $Id$

#autoop
/load autoop
/delchan 1
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
/delop 0
# hal
/addop *!byteace@d096.stw.stud.uni-saarland.de
/addop *!cb@d096.stw.stud.uni-saarland.de
/addop *!heimfee@d096.stw.stud.uni-saarland.de
/addop *!ludger@d096.stw.stud.uni-saarland.de
/addop *!sauer@d096.stw.stud.uni-saarland.de
/addop *!schutz@d096.stw.stud.uni-saarland.de
# heim-d
/addop *!~cb@d056.stw.stud.uni-saarland.de
/addop *!ameise@d114.stw.stud.uni-saarland.de
/addop *!mo@d144.stw.stud.uni-saarland.de
/addop *!cb@d158.stw.stud.uni-saarland.de
/addop *!~cb@d158.stw.stud.uni-saarland.de
/addop *!sauer@d184.stw.stud.uni-saarland.de
/addop *!toco@d210.stw.stud.uni-saarland.de
# cs
/addop *!^nexus@hspc01.cs.uni-sb.de
/addop *!^nexus@hspc06.cs.uni-sb.de
/addop *!~cb@wjpserver.cs.uni-sb.de
/addop *!~mah@wjpserver.cs.uni-sb.de
/addop *!~schuerge@wjpserver.cs.uni-sb.de
# extern
/addop *!meierl@inferno.inf.ethz.ch
/addop *!~tsc@213.135.4.1
#/showop
