no-greeting
lock-once
#no-auto-check-trustdb
use-agent
photo-viewer see %i
#with-fingerprint
#keyring ~/debian/keyring.debian.org/keyrings/debian-keyring.gpg
#keyring ~/debian/keyring.debian.org/keyrings/debian-maintainers.gpg

#keyserver hkps://keys.openpgp.org
keyserver keyserver.ubuntu.com
keyserver-options auto-key-retrieve
#verify-options show-keyserver-urls,pka-lookups
#sig-notation pka-address@gnupg.org=cb@df7cb.de

#default-key 0x58510B5A
#encrypt-to 0x58510B5A
default-key 4C5A6BAB12D2A7AE
encrypt-to 4C5A6BAB12D2A7AE

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA256
cert-digest-algo SHA256
