# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.
AE824795C0081423AB212195547E5396E452DE0E
5C48FE6157F49179597087C64C5A6BAB12D2A7AE
# Ed25519 key added on: 2023-08-01 10:42:24
# Fingerprints:  MD5:11:f8:2c:7e:04:04:95:76:be:d8:6c:2e:77:2b:57:e3
#                SHA256:Ay0eCn6g0NCaFds06e4BsnfUREFQkp/FeT4aVA1vVlc
53D1841AF4F600E84797509F2B3E5083B93E8E53 0
# RSA key added on: 2023-12-18 12:28:24
# Fingerprints:  MD5:0e:b1:2c:3e:4d:12:e9:79:e8:b0:b5:5f:6a:58:85:a6
#                SHA256:8z4jCdNQ1/oJ+Du/qKQFclZXkzDDto0COfkoIVgkDeY
3C3B7D528FE1E8D85D1A6F9D740F9BE2780740B8 0
