" vim:tabstop=23:
let b:keymap_name = "tex"

loadkeymap

" su[bp]erscripts
^0	⁰
^1	¹
^2	²
^3	³
^4	⁴
^5	⁵
^6	⁶
^7	⁷
^8	⁸
^9	⁹
^n	ⁿ
_0	₀
_1	₁
_2	₂
_3	₃
_4	₄
_5	₅
_6	₆
_7	₇
_8	₈
_9	₉

" logical symbols
\\iff	⇔
\\Leftrightarrow	⇔
\\implies	⇒
\\Rightarrow	⇒
\\forall	∀
\\exists	∃
\\nexists	∄
\\and	∧
\\or	∨
\\And	⋀
\\Or	⋁
\\wedge	∧
\\vee	∨
\\bigwedge	⋀
\\bigvee	⋁
\\lnot	¬
\\not	¬
\\neg	¬
\\times	×
\\to	→
\\mapsto	↦
\\therefore	∴
\\because	∵

" arrows and dots
\\uparrow	↑
\\rightarrow	→
\\downarrow	↓
\\rightleftharpoons	⇌
"...	…
\\dots	…
\\cdot	⋅
\\vdots	⋮
\\cdots	⋯
\\ddots	⋱

" sets
\\emptyset	∅
\\in	∈
\\notin	∉
\\ni	∋
\\not\\ni	∌
\\setminus	∖
\\cap	∩
\\cup	∪
\\subset	⊂
\\supset	⊃
\\not\\subset	⊄
\\not\\supset	⊅
\\subseteq	⊆
\\supseteq	⊇
\\bigcap	⋂
\\bigcup	⋃

" math
\\prod	∏
\\sum	∑
\\ast	∗
\\circ	∘
\\bullet	∙
\\mid	∣
\\sim	∼
\\nsim	≁
\\approx	≈
\\not\\approx	≉
\\equiv	≡
\\neq	≠
\\not\\equiv	≢
"\\leq	≤
\\le	≤
\\lt	<
"\\geq	≥
\\ge	≥
" le alternative names ?
\\gt	>
\\ll	≪
\\gg	≫
\\oplus	⊕
\\diamond	⋄
\\star	⋆
\\leadsto	↝
\\nabla	∇
\\bot	⊥
\\top	⊤

" brackets
\\lceil	⌈
\\rceil	⌉
\\lfloor	⌊
\\rfloor	⌋
\\langle	〈
\\rangle	〉

" greek letters
\\Alpha	Α
\\Beta	Β
\\Gamma	Γ
\\Delta	Δ
\\Epsilon	Ε
\\Zeta	Ζ
\\Eta	Η
\\Theta	Θ
\\Iota	Ι
\\Kappa	Κ
\\Lambda	Λ
\\Mu	Μ
\\Nu	Ν
\\Xi	Ξ
\\Omicron	Ο
\\Pi	Π
\\Rho	Ρ
\\Sigma	Σ
\\Tau	Τ
\\Upsilon	Υ
\\Phi	Φ
\\Chi	Χ
\\Psi	Ψ
\\Omega	Ω

\\alpha	α
\\beta	β
\\gamma	γ
\\delta	δ
\\epsilon	ε
\\zeta	ζ
\\eta	η
\\theta	θ
\\iota	ι
\\kappa	κ
\\lambda	λ
\\mu	μ
\\nu	ν
\\xi	ξ
\\omicron	ο
\\pi	π
\\rho	ρ
\\varsigma	ς
\\sigma	σ
\\tau	τ
\\upsilon	υ
\\phi	φ
\\chi	χ
\\psi	ψ
\\omega	ω

" common sets
\\complex	ℂ
\\nat	ℕ
\\padic	ℙ
\\rat	ℚ
\\real	ℝ
\\int	ℤ
\\powset	℘
\\mathcal<Space>P	℘
