# .procmail/listarchive
# cb 2004-10-05

# catch-all storage
:0c
* ^(List-Id: .*<|X-list: |Sender: owner-|Delivered-To: mailing list |X-Mailing-List: <|Mailing-List: contact )\/[a-z0-9-]*
* !^X-List-Administrivia: yes
* !^(X-)No-Archive: (yes|true)
{
  MKDIR=`[ -d /cb/mail/$MATCH ] || mkdir /cb/mail/$MATCH`
  :0 :/cb/mail/$MATCH/$MATCH-$MONTH.lock
  | gzip -9 >> /cb/mail/$MATCH/$MATCH-$MONTH.gz
}

## lurker archives
#:0c
#* ^List-Id: .*<doubl.imperia
#* !^(X-)No-Archive: (yes|true)
#| lurker-index -c /cb/lists.df7cb.de/etc/doubl-lurker.conf -m -l doubl
#
#:0c
#* ^Sender: owner-ai@lists.lithe.de
#* !^(X-)No-Archive: (yes|true)
#| lurker-index -c /cb/lists.df7cb.de/etc/ai-lurker.conf -m -l ai
#
#:0c
#* ^List-Id: .*<(fs-oldies|fs-nulldevice).fsinfo.cs.uni-sb.de>
#* ^List-Id: .*<\/(fs-oldies|fs-nulldevice)
#* !^(X-)No-Archive: (yes|true)
#| lurker-index -c /cb/lists.df7cb.de/etc/fsinfo-lurker.conf -m -l $MATCH
#
#:0c
#* ^Sender: (.*owner.*@mutt.org|mutt-newbie-list-admin@lists.sourceforge.net|muttpatches-owner@ml.free.fr|procmail.*@lists.RWTH-Aachen.DE)|^Delivered-To: .* mutt-rpm@mutt.justpickone.org
#* !^(X-)No-Archive: (yes|true)
#{
#	:0
#	* ^Sender: owner-mutt-announce@mutt.org
#	{ MUTTLIST=mutt-announce }
#	:0
#	* ^Sender: owner-mutt-dev@mutt.org
#	{ MUTTLIST=mutt-dev }
#	:0
#	* ^Sender: owner-mutt-po@mutt.org
#	{ MUTTLIST=mutt-po }
#	:0
#	* ^Sender: owner-mutt-users@mutt.org
#	{ MUTTLIST=mutt-users }
#	:0
#	* ^Sender: owner-mutt-users-fr@mutt.org
#	{ MUTTLIST=mutt-users-fr }
#	:0
#	* ^Delivered-To: mailing list mutt-rpm@mutt.justpickone.org
#	{ MUTTLIST=mutt-rpm }
#	:0
#	* ^Sender: mutt-newbie-list-admin@lists.sourceforge.net
#	{ MUTTLIST=mutt-newbie-list }
#	:0
#	* ^Sender: muttpatches-owner@ml.free.fr
#	{ MUTTLIST=muttpatches }
#	:0
#	* ^Sender: procmail-bounces@lists.RWTH-Aachen.DE
#	{ MUTTLIST=procmail }
#
#	:0
#	* MUTTLIST ?? .
#	| lurker-index -c /cb/lists.df7cb.de/etc/mutt-lurker.conf -m -l $MUTTLIST
#
#	:0:
#	/cb/lists.df7cb.de/mutt.unknown.mbox
#}
#
