:0:
# X-Debian-PR-Message: ack-info
# Sender: Debian BTS <debbugs@master.debian.org>
#* ^Sender:.*(debbugs@master.debian.org|bugs@trithemius.gnupg.org)
#* ^Sender:.*debbugs@master.debian.org
* ^X-(Debian|GUUG)-PR-Message: ack-info
mail/IN/debian-bts

#:0:
#* ^X-Mailing-List: .*debian-user-german
#mail/IN/debian-user-german

#Resent-From: Debian BTS <debbugs@master.debian.org>
:0:
* ^(X-Mailing-List: .*debian|(Resent-)?Sender: .*debian.org|Resent-From: .*debian.org|X-Debian-PR-|X-loop: owner@bugs.debian.org|X-PTS-Package: |From: .*<katie@.*.debian.org>)
mail/IN/debian

:0:
* ^List-Id: .*(asta.uni-saarland.de|bridge-runde.lists.mawan.de)
$DEFAULT

:0:
* ^From: .*(tagesschau.de|@zeit.de)
mail/IN/tagesschau

# pisg-general list
:0:
* ^List-Id: .pisg-(general|commits)
mail/IN/pisg
# pisg tracker items
#:0:
#* ^Received: .*cvs.*.sourceforge.net
#* ^X-Mailer: .*syncmail
#mail/IN/pisg

# mutt
:0:
* ^(Sender: owner-mutt-.*@mutt.org|List-Unsubscribe: .*mutt-|X-list: muttpatches|X-GUUG-PR-Message: )
mail/IN/mutt

# catch-all recipe
:0:
* ^(Mailing-List: |List-Id: |X-BeenThere: aspell|List-Owner: )
mail/IN/lists

# AI-Bounces direkt
:0:
* ^Subject: BOUNCE
mail/IN/cb
# root
:0:
* ^From: .*(MAILER-DAEMON|root|rzsnetz|netacc|netzwarte|owner-.*|postmaster|logcheck)@
mail/IN/root
# mailman
:0:
* ^X-List-Administrivia: yes
mail/IN/root

# Inbox
:0:
mail/IN/cb

