M=mail/cb

# mutt
:0:
* ^(Sender: owner-mutt-.*@mutt.org|List-Unsubscribe: .*mutt-|X-list: muttpatches|X-Debian-PR-Source: mutt|Delivered-To: cb\+mutt@df7cb.de)
$M/mutt
:0:
* ^From: .*(owner@bugs.debian.org|fleas@mutt.org)
* ^(Cc|To): .*mutt
$M/mutt

# Debian
:0:
# X-Debian-PR-Message: ack-info
# Sender: Debian BTS <debbugs@master.debian.org>
#* ^Sender:.*(debbugs@master.debian.org|bugs@trithemius.gnupg.org)
#* ^Sender:.*debbugs@master.debian.org
* ^X-Debian-PR-Message: ack-info
$M/debian-bts

:0c:
* ^X-Mailing-List: <debian-(devel-)?announce@lists.debian.org>
$DEFAULT

:0:
* ^Delivered-To: mia@qa.debian.org
$M/mia
#:0c:
#* ^X-Mailing-List: .*debian
#* ^Subject: .*\[vac
#$M/mia

:0:
#* ^Delivered-To: .*@nm.debian.org
* ^Delivered-To: cb\+nm@df7cb.de
$M/nm

:0:
* ^List-Id: .*<backports-changes
* ^X-Katie:
$M/backports-changes
:0:
* ^List-Id: .*<backports-
$M/debian

:0:
* ^List-Id: .*<debconf-
$M/debian

:0:
* ^(List-Id: .*<pkg-devscripts|X-PTS-Package: devscripts)
$M/devscripts

#Resent-From: Debian BTS <debbugs@master.debian.org>
#* ^(List-Id: .*lists.debian.org|(Resent-)?Sender: .*debian.org|Resent-From: .*debian.org|X-Debian-PR-|X-loop: owner@bugs.debian.org|X-PTS-Package: |From: .*<dak@.*.debian.org>)
:0:
* ^(List-Id: .*\.debian\.org>|From: .*<dak@.*.debian.org>|X-Mailing-List: <debian-.*@lists.infodrom.org>)
$M/debian
#:0c:
#* ^Delivered-To: cb\+debian@df7cb.de
#$DEFAULT
:0:
* ^Delivered-To: cb\+pts@df7cb.de
$M/debian
#:0c:
#* ^(X-Debian-PR-|X-loop: owner@bugs.debian.org|X-PTS-Package:)
#$M/debian

# OFTC
:0:
* ^List-Id: .*lists.oftc.net>
$M/oftc

# Bridge
:0:
* ^List-Id: .*<(5erof|bbo-)
$M/cb
:0:
* ^List-Id: .*<(doubl|blml|bb-|bridge)
$M/bridge

# pisg-general list
:0:
* ^List-Id: .pisg-(general|commits)
$M/pisg

# catch-all recipe
:0:
* ^(Mailing-List: |List-Id: |List-Owner: )
$M/lists

:0:
* ^From: .*(MAILER-DAEMON|root|rzsnetz|netacc|netzwarte|owner-.*|postmaster|logcheck)@
$M/root
# mailman
:0:
* ^X-List-Administrivia: yes
$M/root

# Inbox
:0:
$M/cb

