M=mail/cb

# mutt
:0:
* ^(Sender: owner-mutt-.*@mutt.org|List-Unsubscribe: .*mutt-|X-list: muttpatches|X-Debian-PR-Source: mutt|Delivered-To: cb\+mutt@df7cb.de)
$M/mutt
:0:
* ^From: .*(owner@bugs.debian.org|fleas@mutt.org)
* ^(Cc|To): .*mutt
$M/mutt


# Debian
:0:
* ^X-Debian-PR-Message: ack-info
$M/debian-bts

:0c:
* ^X-Mailing-List: <debian-(devel-)?announce@lists.debian.org>
$DEFAULT

:0:
* ^Delivered-To: mia@qa.debian.org
$M/mia

# NM
:0:
* ^Delivered-To: cb\+nm@df7cb.de
$M/nm
:0:
* ^List-Id: .*<debian-newmaint\.lists\.debian\.org>
$M/nm

:0:
* ^(List-Id: .*<pkg-devscripts|X-PTS-Package: devscripts)
$M/devscripts

# bpo
:0:
* ^List-Id: .*<backports-changes
* ^X-Katie:
$M/backports-changes
:0:
* ^List-Id: .*<backports-
$M/debian

# Bulk mail
:0:
* ^List-Id: .*<(debian-(devel|project|wnpp)\.|debconf-)
$M/debian-devel

:0:
* ^(List-Id: .*\.debian\.org>|From: .*<dak@.*.debian.org>|X-Mailing-List: <debian-.*@lists.infodrom.org>)
$M/debian
:0:
* ^Delivered-To: cb\+pts@df7cb.de
$M/debian


# OFTC
:0:
* ^List-Id: .*lists.oftc.net>
$M/oftc

# Bridge
:0:
* ^List-Id: .*<(5erof|bbo-)
$M/cb
:0:
* ^List-Id: .*<(doubl|blml|bb-|bridge)
$M/bridge

# pisg-general list
:0:
* ^List-Id: .pisg-(general|commits)
$M/pisg

# Geocaching logs
:0:
* ^From: .*@geocaching.com
* ^Subject: \[LOG\]
$M/geocaching

# Hobbit
:0:
* ^List-Post: <mailto:hobbit
$M/hobbit

# catch-all recipe
:0:
* ^(Mailing-List: |List-Id: |List-Owner: |Sender: owner-ai)
$M/lists

:0:
* ^From: .*(MAILER-DAEMON|root|owner-.*|postmaster|logcheck|nagios)@
$M/root
# mailman
:0:
* ^X-List-Administrivia: yes
$M/root

# Inbox
:0:
$M/cb

