# mutt
:0:
* ^(Sender: owner-mutt-.*@mutt.org|List-Unsubscribe: .*mutt-|X-list: muttpatches|X-Debian-PR-Source: mutt|Delivered-To: cb\+mutt@df7cb.de)
mail/IN/mutt
:0:
* ^From: .*owner@bugs.debian.org
* ^(Cc|To): .*mutt
mail/IN/mutt

# Debian
:0:
# X-Debian-PR-Message: ack-info
# Sender: Debian BTS <debbugs@master.debian.org>
#* ^Sender:.*(debbugs@master.debian.org|bugs@trithemius.gnupg.org)
#* ^Sender:.*debbugs@master.debian.org
* ^X-Debian-PR-Message: ack-info
mail/IN/debian-bts

:0c:
* ^X-Mailing-List: <debian-(devel-)?announce@lists.debian.org>
$DEFAULT

:0:
* ^Delivered-To: mia@qa.debian.org
mail/IN/mia
#:0c:
#* ^X-Mailing-List: .*debian
#* ^Subject: .*\[vac
#mail/IN/mia

:0:
#* ^Delivered-To: .*@nm.debian.org
* ^Delivered-To: cb\+nm@df7cb.de
mail/IN/nm

:0:
* ^List-Id: .*<backports-changes
* ^X-Katie:
mail/IN/backports-changes
:0:
* ^List-Id: .*<backports-
mail/IN/debian

:0:
* ^List-Id: .*<debconf-
mail/IN/debian

:0:
* ^(List-Id: .*<pkg-devscripts|X-PTS-Package: devscripts)
mail/IN/devscripts

#Resent-From: Debian BTS <debbugs@master.debian.org>
#* ^(List-Id: .*lists.debian.org|(Resent-)?Sender: .*debian.org|Resent-From: .*debian.org|X-Debian-PR-|X-loop: owner@bugs.debian.org|X-PTS-Package: |From: .*<dak@.*.debian.org>)
:0:
* ^(List-Id: .*\.debian\.org>|From: .*<dak@.*.debian.org>|X-Mailing-List: <debian-.*@lists.infodrom.org>)
mail/IN/debian
#:0c:
#* ^Delivered-To: cb\+debian@df7cb.de
#$DEFAULT
:0:
* ^Delivered-To: cb\+pts@df7cb.de
mail/IN/debian
#:0c:
#* ^(X-Debian-PR-|X-loop: owner@bugs.debian.org|X-PTS-Package:)
#mail/IN/debian

# OFTC
:0:
* ^List-Id: .*lists.oftc.net>
mail/IN/oftc

# Bridge
:0:
* ^List-Id: .*<(5erof|bbo-)
mail/IN/cb
:0:
* ^List-Id: .*<(doubl|blml|bb-|bridge)
mail/IN/bridge

# pisg-general list
:0:
* ^List-Id: .pisg-(general|commits)
mail/IN/pisg

# catch-all recipe
:0:
* ^(Mailing-List: |List-Id: |List-Owner: )
mail/IN/lists

:0:
* ^From: .*(MAILER-DAEMON|root|rzsnetz|netacc|netzwarte|owner-.*|postmaster|logcheck)@
mail/IN/root
# mailman
:0:
* ^X-List-Administrivia: yes
mail/IN/root

# Inbox
:0:
mail/IN/cb

