# .procmail/spam
# cb 2004-10-05

#:0:
#* ^From: .*<(fminfos|neu)@web.de>
#$SPAMDIR/crap

:0:
* ^Subject: .*Benachrichtigung.*das.automatische.Verwerfen
* ^From: asta-bounces@asta.uni-saarland.de
/dev/null

:0
* ^From: .*-bounces@
* ^Precedence: bulk
* ^X-List-Administrivia: yes
/dev/null

:0:
* ^To: .*heim-.*-request@stud.uni-saarland.de
/dev/null

:0D:
* ^(SUBJECT: |FROM: |(To|From):.*Microsoft|(To|From): MS|Subject: \[MS\] )
$SPAMDIR/SUBJECT

:0:
* ^From:.*AntiVir@rz.uni-saarland.de
/dev/null

:0:
* ^X-Original-To: cb\+spam@.*df7cb.de
mail/spam-queue/spam

:0:
* ^X-Spam-Status: Yes
$SPAMDIR/prefiltered

:0fw
* ^X-Spam-Status:
| formail -R X-Spam-Status Old-X-Spam-Status -R X-Spam-Checker-Version Old-X-Spam-Checker-Version

:0fw: $SPAMDIR/.spamassassin.lock
## do not re-filter through spamassassin
#* !^X-Spam-Status: 
| /usr/bin/spamassassin
#| /usr/bin/spamassassin -P -l /home/cb/.spamassassin/log
#| /usr/bin/spamc
:0e
{
	EXITCODE=$?
}
:0
* ^X-Spam-Status: Yes
{
	:0f
	* !^X-Label:
	* X-Spam-Status: (Yes|No), \/hits=[-0-9.]*
	| formail -i"X-Label: $MATCH"
	:0:
	* ^(X-Mailing-List: .*debian|(Resent-)?Sender: .*debian.org|Resent-From: .*debian.org)
	$SPAMDIR/debian
	:0:
	* ^X-Spam-Level: \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
	$SPAMDIR/spam15
	:0:
	* ^X-Spam-Level: \*\*\*\*\*\*\*\*\*\*
	$SPAMDIR/spam10-15
	:0:
	* ^X-Spam-Level: \*\*\*\*\*
	$SPAMDIR/spam05-10
	:0:
	$SPAMDIR/spam03-05
}

