# I don't want to read my own messages again
:0fhw
#* !^Status:
* ^From: Christoph Berg <(cb|myon)@
| formail -I"Status: RO"

# killfile 1
:0
* !^Status:
* ^From: .*<(paddy@panici.net|linux4michelle@freenet.de|sven.luther@wanadoo.fr|tb@becket.net|ean@brainfood.com|bunk@stusta.de|neroden@twcny.rr.com|mennucc1@debian.org|wildfire@progsoc.uts.edu.au)>
{
	:0ch
	* ^Message-Id: \/.*
	| .procmail/blacklister -b "$MATCH"
	:0fhw
	| formail -i"Status: RO"
}
:0Efhw
* !^Status:
* ? .procmail/blacklister -c
| formail -i"Status: RO"

# killfile 2
:0
* ^From: .*<(wieseltux23@gmail.com)>
/dev/null

#:0fhw
#* ^From: BugScan reporter <bugscan@debian.org>
#| formail -i"Status: RO"

#:0fhw
#* ^From:.*wnpp@debian.org
#* ^X-Mailer: maintainers-needed.pl
#| formail -i"Status: RO"

# hide QA uploads
:0fhw
* !^Status:
* ^From: .*<(installer|katie)@
* ^List-Id: .*debian-qa-packages
| formail -i"Status: RO"

# hide messages from debianqueued
:0fhw
* !^Status:
* ^From: .*<katie@
* ^Subject: Processing of .*.changes
| formail -i"Status: RO"

#:0fhw
#* !^Status:
#* ^From: Jeroen van Wolffelaar and others <mia@qa.debian.org>
#* ^Subject: Added:
#| formail -i"Status: RO"

# hide empty mutt cvs notifications
:0
* ^To: mutt-dev@mutt.org
* ^Subject: \[.*\] CVS repository changes
{
	:0Bfhw
	* !\*
	| formail -I"Status: RO"
}
