#!/usr/bin/perl -w

use strict;

my ($titel, $station, $datum, $zeit, $laenge);

while(<>) {
	print;
	$titel = $1 if /Titel: '(.*)'/;
	($datum, $station) = ($1, $2) if /, (\d\d\.\d\d)\.   (.+)/;
	if(/^(http:.*)/) {
		my $headline = <>;
		print $headline;
		next if $headline =~ /picket fences/i; # auch ein Tatort
		get_info($1);
		print "v4l-record -s $station -t $zeit -l $laenge -o $titel-$datum.avi\n";
	}
}

sub get_info {
	my $url = shift;
	open W, "wget -q -O - '$url' |" or die "wget: $!";
	while(<W>) {
		last if /Hier kostenlos anmelden/;
	}

	print "\n";
	while(<W>) {
		s/<.*?>/ /g;
		s/&nbsp;/ /g;
		s/[ \t\r]+/ /g;
		s/^ | $//g;
		next if /&laquo; zurück|Eigene Auswahl aus Einzelsendungen|Sendungsinformation|mehr Bilder|SMS-Reminder/;
		last if /Als TV-Tipp per E-Mail an Freunde verschicken/;
		print "  $_" if $_ ne "\n";
		if(/(\d\d):(\d\d) - (\d\d):(\d\d) Uhr/) {
			$zeit = "$1:$2";
			$laenge = 25*60 * (60*$3 + $4 - 60*$1 - $2 + 5);
		}
	}
	close W;
	print "\n";
}
