# .procmail/x-label
# cb 2004-10-05

:0
* !^X-Label:
* ^X-(Debian|GUUG)-PR-Message: (report|closed|ack-info) \/[0-9]*
{
	ID=$MATCH
	:0fhw
	* ^X-(Debian|GUUG)-PR-Package: \/.*
	| formail -i"X-Label: #$ID $MATCH"
}
:0fhw
* !^X-Label:
* ^X-PTS-Package: \/.*
| formail -i"X-Label: p $MATCH"
:0fhw
* !^X-Label:
* ^List-Id: <debian-\/[a-z0-9-]*
| formail -i"X-Label: $MATCH"

# List-Id: discussion of the procmail program <procmail.lists.RWTH-Aachen.DE>
# List-Id: <irssi-users.dragoncat.net>
# List-Id: Unix Selbsthilfegruppe <unix-ag.net.uni-sb.de>
# Delivered-To: mailing list mutt-rpm@mutt.justpickone.org
# X-list: muttpatches
:0fhw
* !^X-Label:
* ^(List-Id: .*<|X-list: |Sender: owner-|Delivered-To: mailing list |X-Mailing-List: <)\/[a-z0-9-]*
| formail -i"X-Label: $MATCH"

:0fhw
* !^X-Label:
* ^From: .*(MAILER-DAEMON|root|rzsnetz|netacc|netzwarte|owner-.*|postmaster)@
| formail -i"X-Label: root"

:0fhw
* !^X-Label:
* ^TO_f[br]-?mit@cs.uni-sb.de
| formail -i"X-Label: frmit"
:0fhw
* !^X-Label:
* ^TO_g-wilhelm@cs.uni-sb.de
| formail -i"X-Label: g-wilhelm"
:0fhw
* !^X-Label:
* ^TO_.*@avacs.org
| formail -i"X-Label: avacs"

:0fhw
* !^X-Label:
* ^Delivered-To: .*@df7cb.de
* ^Delivered-To: \/[^@]*
| formail -i"X-Label: $MATCH"

#:0fhw
#* !^X-Label:
#* ^TO_cb
#| formail -i"X-Label: cb"

:0fhw
* !^X-Label:
| formail -i"X-Label: -"

