servers = (
  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; },
  {
    address = "random.ircd.de";
    chatnet = "ircnet";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.de.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.de.oftc.net";
    chatnet = "oftc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.de.quakenet.org";
    chatnet = "quakenet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  ircnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
  };
  DALNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  GIMPNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  PTLink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "100";
  };
  SILC = { type = "SILC"; };
  freenode = { type = "IRC"; };
  oftc = { type = "IRC"; };
  quakenet = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#heim-d"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#plant"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#procmail"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#xskat"; chatnet = "ircnet"; },
  { name = "#xskat"; chatnet = "freenode"; },
  { name = "#debian"; chatnet = "freenode"; },
  { name = "#debian"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#pisg"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#ircmarkers"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  chanserv = "/quote chanserv";
  identify = "/quote nickserv identify";
  memoserv = "/quote memoserv";
  think = "say .oO($0-)";
  plonk = "ignore -time 600";
  realname = "/say $0: trage im Ircname-Feld bitte deinen vollständigen Namen (VN NN) ein, danke";
  cs = "chanserv";
  ns = "quote nickserv";
  cskick = "quote cs op $C $N ; /wait 2000; /k $*; /mode -o $N";
  csvoice = "quote cs op $C $N ; /wait 2000 ; /mode +v-o $* $N";
  WI = "whois";
  fuckinggoogleit = "say http://www.fuckinggoogleit.com/?q=$0-";
  slap = "/me slaps $0 around a bit with a large $1-";
  hide = "color set $0 15 ; color save";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb $cumode$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$T{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]T}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        chanact = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    time = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Christoph Berg";
    user_name = "cb";
    nick = "Myon";
    override_coredump_limit = "no";
    log_create_mode = "644";
    timestamp_format = "%H:%M";
  };
  "irc/core" = { alternate_nick = "Tauon"; };
  "perl/core/scripts" = {
    friends_show_flags_on_join = "yes";
    friends_autosave = "yes";
    title_string = "irssi $winname$C@$tag";
    chanact_header = "\\";
    chanact_abbreviate_names = "3";
    chanact_display = "$H$N$C$S";
    trackbar_string = "-";
    chanact_remove_prefix = "debian.";
  };
  "fe-text" = {
    scroll_page_count = "/1";
    paste_verify_line_count = "10";
    autostick_split_windows = "no";
    term_type = "utf-8";
  };
  "fe-common/core" = {
    autolog_path = "~/irc/autolog/%Y-%m/${0}_$tag/${0}-%Y-%m-%d";
    autolog = "yes";
    hilight_nick_matches = "no";
    show_nickmode = "yes";
    activity_hide_targets = "";
    activity_hide_level = "ACTIONS JOINS PARTS QUITS NICKS";
    autoclose_windows = "yes";
    reuse_unused_windows = "yes";
    show_nickmode_empty = "no";
  };
  proxy = {
    irssiproxy_password = "wb0Biz";
    irssiproxy_ports = "ircnet=13331 freenode=13332 oftc=13333";
    irssiproxy_bind = "127.0.0.1";
  };
};
hilights = (
  { text = "Myon"; nick = "no"; word = "yes"; },
  { text = "df7cb"; nick = "no"; word = "yes"; },
  {
    text = "gpgmailsign";
    color = "%g";
    act_color = "%g";
    nick = "yes";
    word = "yes";
  },
  {
    text = "usemod";
    color = "%g";
    act_color = "%g";
    nick = "yes";
    word = "yes";
  },
  {
    text = "coverviewer";
    color = "%b";
    act_color = "%b";
    nick = "no";
    word = "yes";
  },
  {
    text = "usemod";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "gpgmailsign";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  }
);
ignores = ( { level = "NOTICES"; channels = ( "#xskat1" ); } );
logs = {
  "~/irc/log/heim-d/heim-d-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( 
      { type = "target"; name = "#heim-d"; server = "ircnet"; }
    );
  };
  "~/irc/log/plant/plant-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( { type = "target"; name = "#plant"; server = "ircnet"; } );
  };
  "~/irc/log/debian.de_ircnet/debian.de-%Y-%m-%d" = {
    auto_open = "yes";
    level = "ALL";
    items = (
      { type = "target"; name = "#debian.de"; server = "ircnet"; }
    );
  };
  "~/irc/log/debian.de_freenode/debian.de-%Y-%m-%d" = {
    auto_open = "yes";
    level = "ALL";
    items = (
      { type = "target"; name = "#debian.de"; server = "freenode"; }
    );
  };
  "~/irc/log/mutt/mutt-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( 
      { type = "target"; name = "#mutt"; server = "freenode"; }
    );
  };
  "~/irc/log/procmail/procmail-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = (
      { type = "target"; name = "#procmail"; server = "freenode"; }
    );
  };
};
keyboard = (
  { key = "meta2-P"; id = "change_window"; data = "1"; },
  { key = "meta2-Q"; id = "change_window"; data = "2"; },
  { key = "meta2-R"; id = "change_window"; data = "3"; },
  { key = "meta2-S"; id = "change_window"; data = "4"; },
  { key = "meta-[15~"; id = "change_window"; data = "5"; },
  { key = "meta-[17~"; id = "change_window"; data = "6"; },
  { key = "meta-[18~"; id = "change_window"; data = "7"; },
  { key = "meta-[19~"; id = "change_window"; data = "8"; },
  { key = "meta-[20~"; id = "change_window"; data = "9"; },
  { key = "meta-[21~"; id = "change_window"; data = "10"; },
  { key = "meta-[23~"; id = "change_window"; data = "11"; },
  { key = "meta-[24~"; id = "change_window"; data = "12"; },
  { key = "meta--"; id = "command"; data = "window shrink"; },
  { key = "meta-="; id = "command"; data = "window grow"; },
  { key = "^O"; id = "upper_window"; data = ""; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "oftc";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "ircnet";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "freenode";
      }
    );
  };
  9 = { };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xskat";
        tag = "freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "oftc";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "freenode";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#heim-d";
        tag = "ircnet";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#plant";
        tag = "ircnet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#procmail";
        tag = "freenode";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "32"; }; };
notifies = { };
