servers = (
  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; },
  {
    address = "random.ircd.de";
    chatnet = "ircnet";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.de.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.de.oftc.net";
    chatnet = "oftc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.de.quakenet.org";
    chatnet = "quakenet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6669";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.eu.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "vinge.freenode.net";
    chatnet = "freenode2";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "saberhagen.freenode.net";
    chatnet = "freenode2";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "kornbluth.freenode.net";
    chatnet = "freenode2";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "calvino.freenode.net";
    chatnet = "freenode2";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  ircnet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
  };
  DALNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  GIMPNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  PTLink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "100";
  };
  SILC = { type = "SILC"; };
  freenode = { type = "IRC"; };
  oftc = { type = "IRC"; };
  quakenet = { type = "IRC"; };
  bitlbee = { type = "IRC"; };
  freenode2 = { type = "IRC"; nick = "Tauon"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#heim-d"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#plant"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#procmail"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian.de"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#xskat"; chatnet = "ircnet"; },
  { name = "#xskat"; chatnet = "freenode"; },
  { name = "#debian"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#pisg"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#ircmarkers"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian-bugs"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian-devel"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#eyecatcher"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian-mentors"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian-release"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#debian-devel"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#verkehrsschilder"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#abk"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#alioth"; chatnet = "oftc"; },
  { name = "#bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  {
    name = "#idlerpg";
    chatnet = "freenode";
    autojoin = "yes";
    autosendcmd = "/msg -freenode OldleBot login Myon xxxxxxxx;/msg -freenode NewdleBot login Myon xxxxxxxx";
  },
  { name = "#debian-bugs"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#debian-qa"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#debian-newmaint"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "freenode2"; autojoin = "yes"; },
  { name = "#debian-backports"; chatnet = "oftc"; autojoin = "yes"; },
  {
    name = "#debian-private";
    chatnet = "oftc";
    autojoin = "yes";
    password = "dosurackfes";
  }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  chanserv = "/quote chanserv";
  identify = "/quote nickserv identify";
  memoserv = "/quote memoserv";
  think = "say .oO($0-)";
  plonk = "ignore -time 600";
  realname = "/say $0: trage im Ircname-Feld bitte deinen vollständigen Namen (VN NN) ein, danke";
  cs = "chanserv";
  ns = "quote nickserv";
  cskick = "quote cs op $C $N ; /wait 2000; /kick $*; /mode -o $N";
  csvoice = "quote cs op $C $N ; /wait 2000 ; /mode +v-o $* $N";
  WI = "whois";
  fuckinggoogleit = "say http://www.fuckinggoogleit.com/?q=$0-";
  slap = "/me slaps $0 around a bit with a large $1-";
  hide = "color set $0 15 ; color save";
  addallchannels = "script exec foreach my \\$channel (Irssi::channels()) { Irssi::command(\"channel add -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  csop = "quote cs op $C";
  "channel-ungeduld" = "say http://channel.debian.de/netiquette/ch-rules.html#s-ungeduld";
  "channel-metafrage" = "say http://channel.debian.de/netiquette/ch-rules.html#s-metafrage";
  "channel-hilight" = "say http://channel.debian.de/netiquette/ch-rules.html#s-hilight";
  noquestion = "say no question, no answer";
  "channel-just-ask" = "say http://channel.debian.de/netiquette/ch-rules.html#s-just-ask";
  "channel-wiederholen" = "say http://channel.debian.de/netiquette/ch-rules.html#s-wiederholen";
  csdevoice = "quote cs op $C $N ; /wait 2000 ; /mode -v-o $* $N";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb $cumode$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$T{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]T}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        chanact = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    time = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "Christoph Berg";
    user_name = "cb";
    nick = "Myon";
    override_coredump_limit = "no";
    log_create_mode = "644";
    timestamp_format = "%H:%M";
    recode_out_default_charset = "iso-8859-15";
    recode_fallback = "iso-8859-15";
    recode_transliterate = "no";
  };
  "irc/core" = {
    alternate_nick = "Myon_";
    ban_type = "custom nick user host";
    skip_motd = "yes";
  };
  "perl/core/scripts" = {
    friends_show_flags_on_join = "no";
    friends_autosave = "yes";
    title_string = "irssi $winname$C@$tag";
    chanact_header = "\\";
    chanact_abbreviate_names = "3";
    chanact_display = "$H$N$C$S";
    trackbar_string = "-";
    chanact_remove_prefix = "deb(ian.(devel-)?)?";
    screen_away_repeat = "10";
    screen_away_message = "screen detached";
  };
  "fe-text" = {
    scroll_page_count = "/1";
    paste_verify_line_count = "10";
    autostick_split_windows = "no";
    term_type = "utf-8";
    scrollback_time = "2day";
    paste_join_multiline = "no";
  };
  "fe-common/core" = {
    autolog_path = "/cb/irc/log/${0}_$tag/%Y-%m/${0}-%Y-%m-%d";
    autolog = "yes";
    hilight_nick_matches = "no";
    show_nickmode = "yes";
    activity_hide_targets = "";
    activity_hide_level = "JOINS PARTS QUITS NICKS mode";
    autoclose_windows = "yes";
    reuse_unused_windows = "yes";
    show_nickmode_empty = "no";
    term_charset = "utf-8";
  };
  proxy = {
    irssiproxy_password = "xxxxxxxx";
    irssiproxy_ports = "ircnet=13331 freenode=13332 oftc=13333 quakenet=13334 bitlbee=13335";
    irssiproxy_bind = "10.7.1.1";
  };
};
hilights = (
  { text = "Myon"; nick = "no"; word = "yes"; },
  { text = "df7cb"; nick = "no"; word = "yes"; },
  {
    text = "endeavour";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "xkeycaps";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "imgsize";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "gpgmailsign";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "gfontview";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "ircmarkers";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "7plus";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  { text = "Tauon"; nick = "no"; word = "yes"; },
  {
    text = "xkeycaps";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "aspell-de";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "avscan";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "ddpo";
    color = "%g";
    act_color = "%b";
    nick = "no";
    word = "yes";
  },
  {
    text = "developer.php";
    color = "%g";
    act_color = "%b";
    nick = "no";
    word = "yes";
  },
  {
    text = "usemod";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "image-size";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "latex-bridge";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "coverviewer";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "caff";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
    fullword = "yes";
  },
  {
    text = "sdate";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
    fullword = "yes";
  },
  {
    text = "patchutils";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "sig2dot";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "springgraph";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "pycocuma";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  },
  {
    text = "signing-party";
    color = "%g";
    act_color = "%g";
    nick = "no";
    word = "yes";
  }
);
ignores = (
  { level = "NOTICES"; channels = ( "#xskat1" ); },
  { mask = "*^!*@*"; level = "MSGS"; },
  { mask = "*-!*@*"; level = "MSGS"; },
  { mask = "*`!*@*"; level = "MSGS"; },
  { mask = "*__!*@*"; level = "MSGS"; },
  { level = "MODES"; channels = ( "#bitlbee" ); },
  { mask = "*!*@freenode/*"; level = "NOTICES"; },
  {
    mask = "Myon!i=cb@meitner.df7cb.de";
    level = "PUBLICS";
    channels = ( "#mutt" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#debian" ); },
  { 
    level = "JOINS PARTS QUITS";
    channels = ( "#debian-dpl-debate" );
  },
  { mask = "Doughbwoy"; level = "MSGS"; },
  { mask = "paddy"; level = "MSGS"; },
  { mask = "tuxipuxi"; level = "MSGS"; },
  { mask = "TwIzTiD"; level = "MSGS"; },
  { mask = "elfantiel"; level = "MSGS"; }
);
logs = {
  "/cb/irc/log/heim-d/heim-d-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( 
      { type = "target"; name = "#heim-d"; server = "ircnet"; }
    );
  };
  "/cb/irc/log/plant/plant-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( { type = "target"; name = "#plant"; server = "ircnet"; } );
  };
  "/cb/irc/log/debian.de_ircnet/debian.de-%Y-%m-%d" = {
    auto_open = "yes";
    level = "ALL";
    items = (
      { type = "target"; name = "#debian.de"; server = "ircnet"; }
    );
  };
  "/cb/irc/log/debian.de_freenode/debian.de-%Y-%m-%d" = {
    auto_open = "yes";
    level = "ALL";
    items = (
      { type = "target"; name = "#debian.de"; server = "freenode"; }
    );
  };
  "/cb/irc/log/mutt/mutt-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = ( 
      { type = "target"; name = "#mutt"; server = "freenode"; }
    );
  };
  "/cb/irc/log/procmail/procmail-%Y-%m-%d" = {
    level = "ALL";
    auto_open = "yes";
    items = (
      { type = "target"; name = "#procmail"; server = "freenode"; }
    );
  };
};
keyboard = (
  { key = "meta2-P"; id = "change_window"; data = "1"; },
  { key = "meta-OP"; id = "change_window"; data = "1"; },
  { key = "meta2-Q"; id = "change_window"; data = "2"; },
  { key = "meta2-R"; id = "change_window"; data = "3"; },
  { key = "meta2-S"; id = "change_window"; data = "4"; },
  { key = "meta-[15~"; id = "change_window"; data = "5"; },
  { key = "meta-[17~"; id = "change_window"; data = "6"; },
  { key = "meta-[18~"; id = "change_window"; data = "7"; },
  { key = "meta-[19~"; id = "change_window"; data = "8"; },
  { key = "meta-[20~"; id = "change_window"; data = "9"; },
  { key = "meta-[21~"; id = "change_window"; data = "10"; },
  { key = "meta-[23~"; id = "change_window"; data = "11"; },
  { key = "meta2-O2P"; id = "change_window"; data = "11"; },
  { key = "meta-[24~"; id = "change_window"; data = "12"; },
  { key = "meta2-O2Q"; id = "change_window"; data = "12"; },
  { key = "meta2-O2R"; id = "change_window"; data = "13"; },
  { key = "meta2-O2S"; id = "change_window"; data = "14"; },
  { key = "meta-[15;2~"; id = "change_window"; data = "15"; },
  { key = "meta-[17;2~"; id = "change_window"; data = "16"; },
  { key = "meta-[18;2~"; id = "change_window"; data = "17"; },
  { key = "meta-[19;2~"; id = "change_window"; data = "18"; },
  { key = "meta-[20;2~"; id = "change_window"; data = "19"; },
  { key = "meta-[21;2~"; id = "change_window"; data = "20"; },
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-[23;2~"; id = "change_window"; data = "21"; },
  { key = "meta-a"; id = "change_window"; data = "21"; },
  { key = "meta-[24;2~"; id = "change_window"; data = "22"; },
  { key = "meta-s"; id = "change_window"; data = "22"; },
  { key = "meta-d"; id = "change_window"; data = "23"; },
  { key = "meta-f"; id = "change_window"; data = "24"; },
  { key = "meta-g"; id = "change_window"; data = "25"; },
  { key = "meta-h"; id = "change_window"; data = "26"; },
  { key = "meta-j"; id = "change_window"; data = "27"; },
  { key = "meta-k"; id = "change_window"; data = "28"; },
  { key = "meta-l"; id = "change_window"; data = "29"; },
  { key = "meta-;"; id = "change_window"; data = "30"; },
  { key = "meta-z"; id = "change_window"; data = "31"; },
  { key = "meta-x"; id = "change_window"; data = "32"; },
  { key = "meta-c"; id = "change_window"; data = "33"; },
  { key = "meta-v"; id = "change_window"; data = "34"; },
  { key = "meta-b"; id = "change_window"; data = "35"; },
  { key = "meta-n"; id = "change_window"; data = "36"; },
  { key = "meta-m"; id = "change_window"; data = "37"; },
  { key = "meta-,"; id = "change_window"; data = "38"; },
  { key = "meta-."; id = "change_window"; data = "39"; },
  { key = "meta-/"; id = "change_window"; data = "40"; },
  { key = "meta-!"; id = "change_window"; data = "41"; },
  { key = "meta-@"; id = "change_window"; data = "42"; },
  { key = "meta-#"; id = "change_window"; data = "43"; },
  { key = "meta-$"; id = "change_window"; data = "44"; },
  { key = "meta-%"; id = "change_window"; data = "45"; },
  { key = "meta-^"; id = "change_window"; data = "46"; },
  { key = "meta-&"; id = "change_window"; data = "47"; },
  { key = "meta-*"; id = "change_window"; data = "48"; },
  { key = "meta-("; id = "change_window"; data = "49"; },
  { key = "meta-)"; id = "change_window"; data = "50"; },
  { key = "meta-Q"; id = "change_window"; data = "51"; },
  { key = "meta-W"; id = "change_window"; data = "52"; },
  { key = "meta-E"; id = "change_window"; data = "53"; },
  { key = "meta-R"; id = "change_window"; data = "54"; },
  { key = "meta-T"; id = "change_window"; data = "55"; },
  { key = "meta-Y"; id = "change_window"; data = "56"; },
  { key = "meta-U"; id = "change_window"; data = "57"; },
  { key = "meta-I"; id = "change_window"; data = "58"; },
  { key = "meta-P"; id = "change_window"; data = "60"; },
  { key = "meta--"; id = "command"; data = "window shrink"; },
  { key = "meta-="; id = "command"; data = "window grow"; },
  { key = "^O"; id = "upper_window"; data = ""; },
  { key = "meta-A"; id = "change_window"; data = "61"; },
  { key = "meta-S"; id = "change_window"; data = "62"; },
  { key = "meta-D"; id = "change_window"; data = "63"; },
  { key = "meta-F"; id = "change_window"; data = "64"; },
  { key = "meta-G"; id = "change_window"; data = "65"; },
  { key = "meta-H"; id = "change_window"; data = "66"; },
  { key = "meta-J"; id = "change_window"; data = "67"; },
  { key = "meta-K"; id = "change_window"; data = "68"; },
  { key = "meta-L"; id = "change_window"; data = "69"; },
  { key = "meta-:"; id = "change_window"; data = "70"; },
  { key = "meta-Z"; id = "change_window"; data = "71"; },
  { key = "meta-X"; id = "change_window"; data = "72"; },
  { key = "meta-C"; id = "change_window"; data = "73"; },
  { key = "meta-V"; id = "change_window"; data = "74"; },
  { key = "meta-B"; id = "change_window"; data = "75"; },
  { key = "meta-N"; id = "change_window"; data = "76"; },
  { key = "meta-M"; id = "change_window"; data = "77"; },
  { key = "meta-<"; id = "change_window"; data = "78"; },
  { key = "meta->"; id = "change_window"; data = "79"; },
  { key = "meta-?"; id = "change_window"; data = "80"; }
);
notifies = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#verkehrsschilder";
        tag = "oftc";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "ircnet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian.de";
        tag = "oftc";
      }
    );
    scroll = "yes";
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-newmaint";
        tag = "oftc";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-qa";
        tag = "oftc";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-devel";
        tag = "oftc";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-bugs";
        tag = "freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pisg";
        tag = "quakenet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "freenode";
      }
    );
  };
  44 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Toots";
        tag = "freenode";
      }
    );
  };
  43 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debconf-team";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-devel";
        tag = "freenode";
      }
    );
  };
  76 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debconf";
        tag = "freenode";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-private";
        tag = "freenode";
      }
    );
  };
  35 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "tarzeau";
        tag = "freenode";
      }
    );
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "freenode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#heim-d";
        tag = "ircnet";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian";
        tag = "oftc";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idlerpg";
        tag = "freenode";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-release";
        tag = "oftc";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-mentors";
        tag = "freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#procmail";
        tag = "freenode";
      }
    );
  };
  75 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-newmaint";
        tag = "freenode";
      }
    );
  };
  74 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-qa";
        tag = "freenode";
      }
    );
  };
  73 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "bolinera";
        tag = "oftc";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bitlbee";
        tag = "bitlbee";
      }
    );
  };
  42 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "adn"; tag = "oftc"; }
    );
  };
  72 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Oleg";
        tag = "bitlbee";
      }
    );
  };
  71 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "IdleBot";
        tag = "freenode";
      }
    );
  };
  70 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "sigi";
        tag = "freenode";
      }
    );
  };
  65 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "white";
        tag = "oftc";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#plant";
        tag = "ircnet";
      }
    );
  };
  57 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debbugs";
        tag = "oftc";
      }
    );
  };
  52 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "weasel";
        tag = "oftc";
      }
    );
  };
  26 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Ganneff";
        tag = "oftc";
      }
    );
  };
  30 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#alioth";
        tag = "oftc";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "freenode2";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-backports";
        tag = "oftc";
      }
    );
  };
  61 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Rosine";
        tag = "bitlbee";
      }
    );
  };
  50 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Jarot";
        tag = "freenode";
      }
    );
  };
  59 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Azoff";
        tag = "quakenet";
      }
    );
  };
  69 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "mah";
        tag = "bitlbee";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#eyecatcher";
        tag = "freenode";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ircmarkers";
        tag = "freenode";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-bugs";
        tag = "oftc";
      }
    );
  };
  25 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "panthera";
        tag = "oftc";
      }
    );
  };
  31 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-test.de";
        tag = "freenode";
      }
    );
  };
  41 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "aba"; tag = "oftc"; }
    );
  };
  40 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "jvw"; tag = "oftc"; }
    );
  };
  39 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "dpkg";
        tag = "freenode";
      }
    );
  };
  38 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "OldleBot";
        tag = "freenode";
      }
    );
  };
  37 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Duppy";
        tag = "freenode";
      }
    );
  };
  36 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "rafl";
        tag = "freenode";
      }
    );
  };
  34 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Guest2919";
        tag = "oftc";
      }
    );
  };
  33 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "ianw";
        tag = "freenode";
      }
    );
  };
  32 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Hadron";
        tag = "freenode";
      }
    );
  };
  51 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Torben";
        tag = "bitlbee";
      }
    );
  };
  66 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "q";
        tag = "quakenet";
      }
    );
  };
  67 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "maks"; tag = "oftc"; }
    );
  };
  47 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "HE"; tag = "oftc"; }
    );
  };
  68 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "l";
        tag = "quakenet";
      }
    );
  };
  62 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "tbm";
        tag = "freenode";
      }
    );
  };
  63 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "zobel";
        tag = "oftc";
      }
    );
  };
  64 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Rhonda";
        tag = "oftc";
      }
    );
  };
  55 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "nobse";
        tag = "oftc";
      }
    );
  };
  58 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "lilo";
        tag = "freenode";
      }
    );
  };
  54 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Toots";
        tag = "oftc";
      }
    );
  };
  48 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "dondelelcaro";
        tag = "freenode";
      }
    );
  };
  60 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Caesar";
        tag = "freenode";
      }
    );
  };
  56 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Tine";
        tag = "bitlbee";
      }
    );
  };
  53 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "tiCo"; tag = "oftc"; }
    );
  };
  45 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "init0";
        tag = "freenode";
      }
    );
  };
  49 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "helix";
        tag = "freenode";
      }
    );
  };
  46 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "thesaltydog";
        tag = "freenode";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "21"; }; };
