# version = 2.4.1 (20021124)
# written = 1069685406
handle=Myon%hosts=*!cb@sycorax.cs.uni-sb.de *!cberg@hamberg.it.uu.se%globflags=omr%chanflags=%password=bxEtV2DlRwxq2%comment=%
handle=HeimGeist%hosts=*!heimfee@d096.stw.stud.uni-saarland.de%globflags=r%chanflags=#heim-d,ao,%password=%comment=%
handle=Reisender%hosts=*!~schoenin@hspc05.cs.uni-sb.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=beeelze%hosts=*!*schutz@d139.stw.stud.uni-saarland.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=[mIc]%hosts=*!~sauer@hspc01.cs.uni-sb.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=_nexus_%hosts=*!~nexus@hspc05.cs.uni-sb.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=Schnueff%hosts=*!mah@d096.stw.stud.uni-saarland.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=Heimling%hosts=*!Hilli@d029.stw.stud.uni-saarland.de *!~I@d132.stw.stud.uni-saarland.de *!~bboy@d019.stw.stud.uni-saarland.de *!luiza@d049.stw.stud.uni-saarland.de *!LizH@d192.stw.stud.uni-saarland.de *!Attila@d107.stw.stud.uni-saarland.de *!*morrigu@d042.stw.stud.uni-saarland.de *!~enrico@d213.stw.stud.uni-saarland.de *!jp@d078.stw.stud.uni-saarland.de *!~ops@d136.stw.stud.uni-saarland.de *!celeste_r@d023.stw.stud.uni-saarland.de *!*naga@d114.stw.stud.uni-saarland.de *!*ollo@d042.stw.stud.uni-saarland.de *!*fosters@d046.stw.stud.uni-saarland.de *!*rosine@d177.stw.stud.uni-saarland.de *!*Hike@d168.stw.stud.uni-saarland.de *!bringa@d035.stw.stud.uni-saarland.de *!Maak@d250.stw.stud.uni-saarland.de *!*moskito@d176.stw.stud.uni-saarland.de *!~dude@e059.stw.stud.uni-saarland.de *!~SpaceCop@d168.stw.stud.uni-saarland.de *!*_TnT2_@proxym.medical-intern.com *!*morpheus@d035.stw.stud.uni-saarland.de *!thedevil82@d224.stw.stud.uni-saarland.de *!echse@d190.stw.stud.uni-saarland.de *!heiko@d168.stw.stud.uni-saarland.de *!sadfsadf@d050.stw.stud.uni-saarland.de%globflags=%chanflags=#heimd,ao, #heim-d,ao,%password=EWupkUwjDnkuY%comment=%
handle=FelixKatz%hosts=*!~felix@mpii00103.mpi-sb.mpg.de *!~felix@contact.mpi-sb.mpg.de%globflags=%chanflags=#unixagsb,ao, #plant,aomr,%password=%comment=%
handle=Re-EL%hosts=*!el@212.88.154.242 *!el@h10.rk4.iku-netz.de%globflags=%chanflags=#plant,ao,%password=%comment=%
handle=chris101%hosts=*!~chcl@paris.mpi-sb.mpg.de *!~chcl@mpii-cf.zb.mpi-sb.mpg.de *!~ich@mpii-cf.zb.mpi-sb.mpg.de%globflags=%chanflags=#plant,ao,%password=%comment=%
handle=XTaran%hosts=*!~abe@*.dip.t-dialin.net *!*abe@*.pppool.de%globflags=%chanflags=#plant,o,%password=Cg7GqlJIx34rU%comment=%
handle=robilad%hosts=*!*topic@mpiat*.ag2.mpi-sb.mpg.de%globflags=%chanflags=#plant,ao,%password=%comment=%
handle=mjung%hosts=*!*madbob@mpiat0209.zb.mpi-sb.mpg.de *!*madbob@contact.mpi-sb.mpg.de *!*madbob@mpii00103.mpi-sb.mpg.de%globflags=%chanflags=#unixagsb,ao, #plant,ao,%password=%comment=%
handle=LnxBil%hosts=*!lnxbil@balora.cs.uni-sb.de%globflags=%chanflags=#unixagsb,ao, #plant,ao,%password=%comment=%
handle=gogo%hosts=%globflags=%chanflags=#plant,ao,%password=d2SO6yCtbDuj2%comment=%
handle=Y_Plentyn%hosts=*!*aw@raven.net.informatik.tu-muenchen.de *!*aw@crow.net.uni-sb.de%globflags=%chanflags=#plant,aomr,%password=%comment=%
handle=pwAIn%hosts=*!mike@*.dip.t-dialin.net *!pwain@*.dip.t-dialin.net%globflags=%chanflags=#plant,,%password=UEOK9X4TGHwjQ%comment=%
handle=pwAIn-TU%hosts=*!~pwain@finch.net.informatik.tu-muenchen.de%globflags=%chanflags=#plant,,%password=%comment=%
handle=wam%hosts=*!*arnew@80-190-52-11.kunde.vdserver.de *!*arnew@62-241-36-151.kunde.vdserver.de%globflags=%chanflags=#plant,ao,%password=%comment=%
handle=[TnT]%hosts=*!*tsc@213.135.4.2%globflags=%chanflags=#heim-d,ao,%password=%comment=%
handle=x11y%hosts=*!*geek@*.pppool.de *!*raya@*.pppool.de%globflags=%chanflags=#plant,o,%password=%comment=%
handle=kodomo%hosts=*!*grsch@egret.net.informatik.tu-muenchen.de%globflags=%chanflags=#plant,ao,%password=%comment=%
handle=Desira%hosts=*!retro@*.dip.t-dialin.net%globflags=%chanflags=#heim-d,o, #plant,o,%password=%comment=%
handle=deOnkel%hosts=*!bruno@sycorax.cs.uni-sb.de *!bruno@wh106.stw.stud.uni-saarland.de *!bruno@amalthea.cs.uni-sb.de%globflags=%chanflags=#unixagsb,ao, #plant,ao,%password=%comment=%
handle=XTaran-a%hosts=*!abe@sycorax.cs.uni-sb.de *!abe@puck.cs.uni-sb.de *!abe@fsinfo.cs.uni-sb.de *!abe@amalthea.cs.uni-sb.de%globflags=rm%chanflags=#plant,ao,%password=%comment=%
handle=DerBerg%hosts=*!matber@d020.stw.stud.uni-saarland.de%globflags=%chanflags=#heim-d,ao,%password=%comment=%
