user_pref("adblock.patterns",
 "*/ads/*
 */banner/*
 */banners/*
 */special_ads/*
 *ads.js
 http*://*-ads.*
 http*://*.adbureau.net/
 http*://*.adscale.de/
 http*://*.adserver.com/
 http*://*.advertising.com/
 http*://*.as-us.falkag.net/
 http*://*.atdmt.com/
 http*://*.blogads.*
 http*://*.evanzo-server.de/
 http*://*.extreme-dm.com/
 http*://*.falkag.de/
 http*://*.falkag.net/
 http*://*.fastclick.net/
 http*://*.googlesyndication.com/
 http*://*.ivwbox.de/
 http*://*.maxserving.com/
 http*://*.ostg.com/
 http*://*.smartadserver.com/
 http*://*.sponsorads.de/*
 http*://*.statcounter.com/
 http*://*.tfag.de/
 http*://*.tribalfusion.com/
 http*://*.valueclick.com/
 http*://*.yimg.com/
 http*://*/*/jsads/*
 http*://*/*ServeAd*
 http*://*/*adbanners*
 http*://*/*adtype*
 http*://*/AdServer/
 http*://*/RealMedia/ads/*
 http*://*/adframe*
 http*://*/images/werbung/
 http*://*emediate.eu/*
 http*://*web.de/iframe.ng/*
 http*://63.115.6.15/
 http*://a1444.g.akamai.net/
 http*://ad.*/
 http*://ads.*/
 http*://ads.leo.org/
 http*://adserv.*/
 http*://adserver.*
 http*://adserver007.com/
 http*://adtech.*
 http*://at.multimap.com/
 http*://banner.*/
 http*://banners.*
 http*://dict.leo.org/*.gif
 http*://dict.leo.org/*.jpg
 http*://dict.leo.org/*kw*.gif
 http*://geizhals.at/
 http*://i-fr.ifrance.com/
 http*://images.quelle.de/*
 http*://img.web.de/CITIBANK/
 http*://img.web.de/M*
 http*://img.web.de/WEBDE/
 http*://jobs.*
 http*://matrix.mediavantage.de/
 http*://media.ohost.de/*
 http*://oasis.lwn.net/
 http*://partners.*
 http*://promo.bahn.de/
 http*://rcm.amazon.com/
 http*://ssl.google-analytics.com/
 http*://static.lycos-europe.net/
 http*://themis.geocities.yahoo.com/
 http*://www.bridgeplus.com/pub/
 http*://www.cash4popup.de/
 http*://www.euros4click.de/*
 http*://www.frsirt.com/
 http*://www.google-analytics.com/*
 http*://www.gratis-webkatalog.com/
 http*://www.heise.de/kiosk/
 http*://www.m-w.com/*.swf*
 http*://www.meetic-partners.com/*
 http*://www.pay-by-click.de/
 http*://www.paypal.com/*
 http*://www.pro-linux.de/produkte/prof.php
 http*://www.zanox-affiliate.de/
 http*://www1.dastelefonbuch.de/img/aktion/");
user_pref("guc.contextMenuText", "Lookup \"##\"");
user_pref("guc.groupRules", false);
user_pref("guc.menutext1", "Bug #1");
user_pref("guc.menutext10", "Google ##");
user_pref("guc.menutext11", "");
user_pref("guc.menutext12", "Wikipedia DE ##");
user_pref("guc.menutext13", "Wikipedia EN ##");
user_pref("guc.menutext14", "Google ##");
user_pref("guc.menutext15", "Maps ##");
user_pref("guc.menutext16", "");
user_pref("guc.menutext2", "ET #1");
user_pref("guc.menutext3", "Submitted bugs");
user_pref("guc.menutext4", "PTS #1");
user_pref("guc.menutext5", "Msgid #1");
user_pref("guc.menutext6", "DDPO #1");
user_pref("guc.menutext7", "DDPP #1");
user_pref("guc.menutext8", "PHP ##");
user_pref("guc.menutext9", "MW ##");
user_pref("guc.searchpattern1", "^#?([0-9]+)$");
user_pref("guc.searchpattern10", "");
user_pref("guc.searchpattern11", "");
user_pref("guc.searchpattern12", "");
user_pref("guc.searchpattern13", "");
user_pref("guc.searchpattern14", "");
user_pref("guc.searchpattern15", "");
user_pref("guc.searchpattern16", "");
user_pref("guc.searchpattern2", "^([0-9]{4})");
user_pref("guc.searchpattern3", "(.*@[a-z.+-]+)");
user_pref("guc.searchpattern4", "^([a-z.+-]+)");
user_pref("guc.searchpattern5", "(.*@.*)");
user_pref("guc.searchpattern6", "(.*@[a-z.+-]+)");
user_pref("guc.searchpattern7", "^([a-z.+-]+)");
user_pref("guc.searchpattern8", "([a-z0-9-]+)");
user_pref("guc.searchpattern9", "(.*)");
user_pref("guc.url1", "http://bugs.debian.org/#1");
user_pref("guc.url10", "http://www.google.de/search?q=##");
user_pref("guc.url11", "");
user_pref("guc.url12", "http://de.wikipedia.org/wiki/##");
user_pref("guc.url13", "http://en.wikipedia.org/wiki/##");
user_pref("guc.url14", "http://www.google.de/search?q=##");
user_pref("guc.url15", "http://maps.google.de/maps?q=##");
user_pref("guc.url16", "");
user_pref("guc.url2", "https://unsere.allianz24.de/az24/bugzilla/show_bug.cgi?id=#1");
user_pref("guc.url3", "http://bugs.debian.org/submitter=#1");
user_pref("guc.url4", "http://packages.qa.debian.org/#1");
user_pref("guc.url5", "http://lists.debian.org/msgid-search/#1/firsthit");
user_pref("guc.url6", "http://qa.debian.org/developer.php?login=#1");
user_pref("guc.url7", "http://qa.debian.org/developer.php?package=#1");
user_pref("guc.url8", "de2.php.net/search.php?pattern=#1&show=quickref");
user_pref("guc.url9", "http://www.m-w.com/cgi-bin/dictionary?va=##");
