# $Id$
# cb 990804

# fvwm-startup functions ##################################################

AddToFunc InitFunction
#+	"I"	Module FvwmBanner
+	"I"	Module FvwmPager 0 0
+	"I"	Wait FvwmPager
+	"I"	Function 4XTerm
#+	"I"	Module FvwmButtons
#+	"I"	Exec xterm -ls -geometry +150+85
#+	"I"	Exec xosview -geometry 175x135-10-10

# fvwm-restart
AddToFunc RestartFunction
# cleanup previous programs
+	"I"	Module FvwmPager 0 0
#+	"I"	Module FvwmButtons
#+	"I"	Exec xosview -geometry 175x135-10-10

# fvwm-close
#AddToFunc ExitFunction
# cleanup previous programs
#+	"I"	Exec xsetroot
#+	"I"	Exec killall -9 xosview.bin


# window functions #########################################################

AddToFunc JumpWindow	"I"	Next [FvwmPager] WarpToWindow 11p 11p
+			"I"	Next [FvwmPager] Lower
#+			"I"	Lower
+			"I"	CursorMove $0 $1

AddToFunc ShadeRaise	"I"	WindowShade
+			"I"	Raise

AddToFunc MoveOrRaise	"Click"	RaiseLower
#+	"Motion"	Raise 
+	"Motion"	Move 
+	"DoubleClick"	Function ShadeRaise

AddToFunc ResizeOrRaise	"Click"		Raise 
#+	"Motion"	Raise 
+	"Motion"	Resize 
+	"DoubleClick"	Lower 

AddToFunc MaximizeFunc	"Click"		Maximize 0 100
+	"DoubleClick"	Maximize 100 100

AddToFunc Maximize0100 "I" Raise
+	"I"		Maximize 0 100

AddToFunc Maximize100100 "I" Raise
+	"I"		Maximize 100 100

AddToFunc Maximize1000 "I" Raise
+	"I"		Maximize 100 0

AddToFunc MoveOrIconify	"Immediate"	Raise 
#+	"Motion"	Raise 
+	"Motion"	Move 
+	"DoubleClick"	Iconify 

AddToFunc MenuOrClose	"Click"		Menu WindowOps
+	"Motion"	Popup WindowOps
+	"DoubleClick"	Close

AddToFunc DeleteOrClose	"Click"		Delete
+	"DoubleClick"	Close

#AddToFunc Quit	"I"	Exec sh -c "kill -HUP `cat ~/.consolepid`"
AddToFunc FvwmQuit	"I"	Exec killall xterm
