# $Id$
# cb 990804

# fvwm-startup functions ##################################################

AddToFunc InitFunction
+	"I"	Module FvwmPager 0 0
+	"I"	Wait FvwmPager
+	"I"	Function XTerms

# fvwm-restart
AddToFunc RestartFunction
# cleanup previous programs
+	"I"	Module FvwmPager 0 0
#+	"I"	Module FvwmButtons
#+	"I"	Exec xosview -geometry 175x135-10-10

# fvwm-close
#AddToFunc ExitFunction
# cleanup previous programs
#+	"I"	Exec xsetroot
#+	"I"	Exec killall -9 xosview.bin

# WindowList function executed when window is selected
DestroyMenu WindowListFunc
AddToFunc WindowListFunc "I"	WindowId $0 Iconify -1
+			"I"	WindowId $0 WarpToWindow 14p 14p

# cursor movements #########################################################

# absolute pointer positioning relative to xclock
AddToFunc JumpWindow	"I"	Next [xclock] WarpToWindow 14p 14p
+			"I"	CursorMove $0 $1

AddToFunc PrevPrevWarp	"I"	Prev [*] Focus NoWarp
+			"I"	Prev [*] FlipFocus NoWarp
+			"I"	Next [*] Focus NoWarp
+			"I"	Next [*] Focus NoWarp
+			"I"	Prev [*] WarpToWindow 14p 14p

# window functions #########################################################

AddToFunc ShadeRaise	"I"	WindowShade
+			"I"	Raise

AddToFunc MoveOrRaise	"Click"	RaiseLower
+	"Motion"	Raise 
+	"Motion"	Move 
+	"DoubleClick"	Function ShadeRaise

AddToFunc ResizeOrRaise	"Click"	Raise 
#+	"Motion"	Raise 
+	"Motion"	Resize 
+	"DoubleClick"	Lower 

AddToFunc MaximizeFunc	"Click"	Maximize 0 100
+	"DoubleClick"	Maximize 100 100

AddToFunc Maximize0100 "I" Raise
+	"I"		Maximize 0 100

AddToFunc Maximize100100 "I" Raise
+	"I"		Maximize 100 100

AddToFunc Maximize1000 "I" Raise
+	"I"		Maximize 100 0

AddToFunc Maximize50left "I" Raise
+	"I"		Maximize 50 100
+	"I"		Move 0 0%

AddToFunc Maximize50right "I" Raise
+	"I"		Maximize 50 100
+	"I"		Move -0 0%

AddToFunc MoveOrIconify	"Immediate"	Raise 
#+	"Motion"	Raise 
+	"Motion"	Move 
+	"DoubleClick"	Iconify 

AddToFunc MenuOrClose	"Click"	Menu WindowOps
+	"Motion"	Popup WindowOps
+	"DoubleClick"	Close

AddToFunc DeleteOrClose	"Click"	Delete
+	"DoubleClick"	Close
