###############################################################################
#                                                                             #
#   pager                                                                     #
#                                                                             #
###############################################################################

*FvwmPagerRows 		1
*FvwmPagerColumns 	1
*FvwmPagerGeometry	108x85+0-0
*FvwmPagerFore		Black
*FvwmPagerBack		grey67
*FvwmPagerHilight	grey50
*FvwmPagerFont		none
*FvwmPagerSmallFont	-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso8859-1


###############################################################################
#                                                                             #
#  Set Up Backgrounds for different desktops.                                 #
#                                                                             #
###############################################################################

*FvwmBackerDesk 0 -solid steelblue
*FvwmBackerDesk 1 -solid midnightblue
*FvwmBackerDesk 2 -solid yellow
*FvwmBackerDesk 3 -solid cadetblue2
*FvwmBackerDesk 5 -solid cadetblue3
*FvwmBackerDesk 6 -solid cadetblue4


###############################################################################
#                                                                             #
#   button bar                                                                #
#                                                                             #
###############################################################################

*FvwmButtonsFont		6x13
*FvwmButtonsFore		Black
*FvwmButtonsBack		grey67
*FvwmButtonsGeometry	+0+0

#
# Layout: specify rows or columns, not both
#
*FvwmButtonsRows		1

#*FvwmButtons (2x1) - - Swallow "FvwmPager" Module FvwmPager 0 0
#*FvwmButtons  - - Swallow "FvwmXeyes" Exec xeyes -name "FvwmXeyes" -geometry +0+0 -bg grey67 &
#*FvwmButtons  - - Swallow "FvwmXclock" Exec xclock -name "FvwmXclock" -geometry +0+0 -padding 1 -bg grey67 &
#*FvwmButtons  - - Swallow "coolmail" Exec coolmail -geometry +0+0 -vol 100 -int 12 -e "xterm -g 80x36 -e pine" &

# BarSwallow(vbox,,xvboxled,Max,xled -exec tkvbox -vpath /var/spool/vbox/${USER}/incoming)

#*FvwmButtons Fvwm2... window3d.xpm Function barthiswmpopupfunc
#*FvwmButtons S.u.S.E... logo_suse_3d.xpm Function barsusepopupfunc
#*FvwmButtons Graphik... palette3_3d.xpm Function bargraphicpopupfunc
#*FvwmButtons Tools... box_full_3d.xpm Function bartoolspopupfunc
#*FvwmButtons Shells... Shell.xpm Function barshellpopupfunc


###############################################################################
#                                                                             #
#   audio                                                                     #
#                                                                             #
###############################################################################






###############################################################################
#                                                                             #
#   window identification module                                              #
#                                                                             #
###############################################################################

#
# Just choose colors and a fonts
#
*FvwmIdentBack	Gray
*FvwmIdentFore	Yellow
*FvwmIdentFont	-misc-fixed-medium-r-normal--13-120-75-75-c-80-iso8859-1


###############################################################################
#                                                                             #
#   no clutter module                                                         #
#                                                                             #
###############################################################################

#
# I only wrote NoClutter as a simple test case, but maybe some big sites like
# universities really have usage problems (too many open windows)....
# Time delays are in seconds.
#
*FvwmNoClutter 3600 		Iconify 1
*FvwmNoClutter 86400 		Delete
*NoCLutterModule 172800 	Destroy


###############################################################################
#                                                                             #
#   window list module                                                        #
#                                                                             #
###############################################################################

*FvwmWinListBack		Grey
*FvwmWinListFore		Black
*FvwmWinListFocusBack	Black
*FvwmWinListFocusFore	Grey
*FvwmWinListIconBack	LightGrey
*FvwmWinListIconFore	DimGrey
*FvwmWinListFont		-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1
*FvwmWinListAction		Click1 Iconify -1,Focus
*FvwmWinListAction		Click2 Iconify
*FvwmWinListAction		Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListGeometry	+0-1
*FvwmWinListUseSkipList
*FvwmWinListUseIconNames
